@echo off
powershell -Command "$content = @'
import '../styles/globals.css'

export default function App({ Component, pageProps }) {
  return <Component {...pageProps} />
}
'@; Set-Content -Path 'pages\_app.js' -Value $content -NoNewline"
echo Fixed!
pause
